
> gce-prep@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./node_modules/lucide-react/dist/esm/Icon.js:10:1
Module not found: Can't resolve './shared/src/utils.js'
[0m [90m  8 |[39m [36mimport[39m { forwardRef[33m,[39m createElement } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m defaultAttributes [36mfrom[39m [32m'./defaultAttributes.js'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { mergeClasses[33m,[39m hasA11yProp } [36mfrom[39m [32m'./shared/src/utils.js'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m
 [90m 12 |[39m [36mconst[39m [33mIcon[39m [33m=[39m forwardRef(
 [90m 13 |[39m   ({[0m



Import traces:
  Client Component Browser:
    ./node_modules/lucide-react/dist/esm/Icon.js [Client Component Browser]
    ./node_modules/lucide-react/dist/esm/createLucideIcon.js [Client Component Browser]
    ./node_modules/lucide-react/dist/esm/icons/book-open.js [Client Component Browser]
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/lucide-react/dist/esm/Icon.js [Client Component SSR]
    ./node_modules/lucide-react/dist/esm/createLucideIcon.js [Client Component SSR]
    ./node_modules/lucide-react/dist/esm/icons/book-open.js [Client Component SSR]
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/lucide-react/dist/esm/createLucideIcon.js:9:1
Module not found: Can't resolve './shared/src/utils.js'
[0m [90m  7 |[39m
 [90m  8 |[39m [36mimport[39m { forwardRef[33m,[39m createElement } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { mergeClasses[33m,[39m toKebabCase[33m,[39m toPascalCase } [36mfrom[39m [32m'./shared/src/utils.js'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m [33mIcon[39m [36mfrom[39m [32m'./Icon.js'[39m[33m;[39m
 [90m 11 |[39m
 [90m 12 |[39m [36mconst[39m createLucideIcon [33m=[39m (iconName[33m,[39m iconNode) [33m=>[39m {[0m



Import traces:
  Client Component Browser:
    ./node_modules/lucide-react/dist/esm/createLucideIcon.js [Client Component Browser]
    ./node_modules/lucide-react/dist/esm/icons/book-open.js [Client Component Browser]
    ./app/page.tsx [Client Component Browser]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/lucide-react/dist/esm/createLucideIcon.js [Client Component SSR]
    ./node_modules/lucide-react/dist/esm/icons/book-open.js [Client Component SSR]
    ./app/page.tsx [Client Component SSR]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
